# Locksley

./: Locksley.sln  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  story-template.md
App/: build.gradle.kts
App/src/androidTest/java/uk/benjft/locksley/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/uk/benjft/locksley/: MainActivity.kt
App/src/main/java/uk/benjft/locksley/ui/theme/: Color.kt  Theme.kt  Type.kt
App/src/main/res/values/: strings.xml  themes.xml
App/src/test/java/uk/benjft/locksley/: ExampleUnitTest.kt
BenJFT.Locksley/: BenJFT.Locksley.csproj
BenJFT.Locksley.Common/: BenJFT.Locksley.Common.csproj
BenJFT.Locksley.Common/Helpers/: ServiceExtensions.cs
BenJFT.Locksley.Common/Services/Attributes/: ServiceLifetimeAttribute.cs
BenJFT.Locksley.Common/Services/Interfaces/: IHasFactory.cs  INavigationProvider.cs
BenJFT.Locksley.Data/Helpers/: ServiceExtensions.cs
BenJFT.Locksley.Data/Models/: ArrowValue.cs  ScoreSheet.cs  Section.cs
BenJFT.Locksley.Data/Providers/: LocksleyDbContext.cs  ScoreSheetDataProvider.cs
BenJFT.Locksley.Data/Providers/Interfaces/: IDataProvider.cs
BenJFT.Locksley/App/: MauiProgram.cs  NavigationProvider.cs
BenJFT.Locksley/App/Helpers/: ServiceExtensions.cs
Locksley/: App.xaml  App.xaml.cs  Locksley.App.sln  Locksley.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Locksley.Common/: Locksley.Common.csproj
Locksley.Common/Attributes/: ServiceLifetimeAttribute.cs
Locksley.Common/Exceptions/: ServiceLifetimeNotFoundException.cs
Locksley.Common/Helpers/: ServiceHelper.cs
Locksley.Common/Models/: BaseModel.cs  ScoreSheet.cs
Locksley.Data/: Locksley.Data.csproj
Locksley.Data/Helpers/: ServiceHelper.cs
Locksley.Data/Repositories/: BaseRepository.cs  DummyScoreSheetRepository.cs  IScoreSheetRepository.cs
Locksley.Data/Repositories/Implementation/: DummyScoreSheetRepository.cs
Locksley.Data/Repositories/Interfaces/: IScoreSheetRepository.cs
Locksley/Attributes/: ServiceLifetimeAttribute.cs
Locksley/Client/Content/Interfaces/: IBuildFromViewModel.cs
Locksley/Client/Content/Pages/: MainPage.xaml  MainPage.xaml.cs
Locksley/Client/Services/: IPageFactory.cs
Locksley/Client/Services/Implementation/: PageFactory.cs
Locksley/Client/ViewModels/: BaseViewModel.cs  ScoreSheetViewModel.cs  ScoreSheetsOverviewViewModel.cs
Locksley/Content/Pages/: MainPage.xaml  MainPage.xaml.cs
Locksley/Converters/: BoolToColorConverter.cs
Locksley/Exceptions/: ServiceLifetimeNotFoundException.cs
Locksley/Helpers/: FlagHelper.cs  ServiceHelper.cs
Locksley/Pages/: MainPage.xaml  MainPage.xaml.cs  ScoreSheetOverviewPage.xaml  ScoreSheetOverviewPage.xaml.cs
Locksley/Pages/Interfaces/: IBuildFromViewModel.cs
Locksley/Pages/Views/: ScoreSheetListItemView.xaml  ScoreSheetListItemView.xaml.cs
Locksley/Resources/Strings/: AppResources.Designer.cs  AppResources.en-gb.resx  AppResources.resx
Locksley/Services/: ConsoleLogger.cs  ConsoleLoggingProvider.cs  IPageFactory.cs  NavigationService.cs  PageFactory.cs
Locksley/Services/Implementation/: PageFactory.cs
Locksley/Services/Interfaces/: INavigationService.cs  IPageFactory.cs
Locksley/Services/Logging/: LoggingScope.cs
Locksley/ViewModels/: BaseViewModel.cs  ScoreSheetListItemViewModel.cs  ScoreSheetViewModel.cs  ScoreSheetsOverviewViewModel.cs
gradle/wrapper/: gradle-wrapper.properties
